# Test for B213, Dual JAM Flip-Flop
# The B213 is a Dual D flip-flop with a asynchronous clear and set inputs.
#
# Flip-flop 1
# U is the D input
# T is clock pulse input. It takes a negative going pulse.
# If U are at -3V the N output will be at 0V and P will be at -3V after the clock pulse  (flip-flop cleared) 
# If U are at 0V the N output will be at -3V and P will be at 0V after the clock pulse  (flip-flop set)
# Asynchronous set input: S
# Asynchronous clear input: R
# outputs are P (Q) and N (/Q)
# flip-flop clear when P is at -3V and N is at 0V
# flip-flop set when P is at 0V and N is at -3V
# N negative (-3) => flip-flop set
# P negative (-3) = flip-flop clear

# Flip-flop 2
# K is the D input
# J is clock pulse input It takes a negative going pulse.
# If K are at -3V the D output will be at 0V and E will be at -3V after the clock pulse  (flip-flop cleared) 
# If K are at 0V the D output will be at -3V and E will be at 0V after the clock pulse  (flip-flop set)
# Asynchronous set input: H - negative going pulse
# Asynchronous clear input: F - negative going pulse
# Outputs are D (Q) and E (/Q)
# flip-flop clear when E is at -3V and D is at 0V
# flip-flop set when E is at 0V and D is at -3V
# D negative (-3) => flip-flop set
# E negative (-3) => flip-flop clear


# Logic levels in this test
# -3V = 1
# 0V = 0


# Define the limits when testing inputs
input-current-low='0.0mA'
input-current-high='-3.6mA'
input-current-margin='1.1mA'
input-voltage-low='-3700mV'
input-voltage-high='-50mV'

# Define how much current the outputs can sink
output-drive-strength='20mA'

# The 'config' key describes how the tested board has it connections.
#
# 'p' - power pin, do nothing
# 'i' - input pin on tested board
# 'o' - output pin on tested board
# 'O' - output pin on tested board, open collector
# 'd' - pull down net on tested board
# 'g' - pin should be grounded on tested board
# '-' - pin should not be used, don't care and it will be electrically disconnected

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
config='---OOiiiii-OOiiiii------------------'
# Testing clear inputs R and F.
vector='-----0000----0000-------------------'
vector='---011000--011000-------------------'
vector='---010000--010000-------------------'
# Testing set inputs H and S.
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
vector='---010000--010000-------------------'
vector='---100100--100100-------------------'
vector='---100000--100000-------------------'
# Testing clear inputs R and F again.
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
vector='---100000--100000-------------------'
vector='---011000--011000-------------------'
vector='---010000--010000-------------------'
# Testing a D inputs (U and K) set to 0V (0). The flip-flip should go into a set state.
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
vector='---010000--010000-------------------'
vector='---100010--100010-------------------'
vector='---100000--100000-------------------'
# Testing a D inputs (U and K) set to 0V (0) again. The flip-flip should remain in set state.
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
vector='---100000--100000-------------------'
vector='---100010--100010-------------------'
vector='---100000--100000-------------------'
# Testing a D inputs (U and K) set to -3V (1). The flip-flip should go into a clear state.
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
vector='---100001--100001-------------------'
vector='---010011--010011-------------------'
vector='---010001--010001-------------------'
# Testing a D inputs (U and K) set to -3V (1) again. The flip-flip should remain in clear state.
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
vector='---010001--010001-------------------'
vector='---010011--010011-------------------'
vector='---010001--010001-------------------'
