# Test for R202, Dual Flip-Flop with Direct Set and Clear,
# DCD inputs for Clear Set
# A logic 1 = -3V and a logic 0 = 0V
# The Flip-Flops will be in an unknown state until after step 2
# 23-Sep-24, Work in progress
# All functions verified but the input current definitions may need adjustments

# flip-flop 1
# E and L are the JK inputs
# D and K are the clock pulse inputs
# F is the direct clear input
# H and j are the outputs
#
# flip-flop 2
# P and V are the JK inputs
# N and U are the clock pulse inputs
# R is the direct clear input
# S and T are the outputs

# Both flip-flops
# M is the direct set input

# -3V = 1
# 0V = 0
# Define the limits when testing inputs
input-current-low='0.0mA'
input-current-high='-1.7mA'
input-current-margin='1.0mA'
input-voltage-low='-3700mV'
input-voltage-high='-50mV'
#
# Define how much current the outputs can sink
# 11mA on the 0 Output and 13mA on the 1 Output
output-drive-strength='11mA'

# The 'config' key describes how the tested board has it connections. 
# 
# 'p' - power pin, do nothing
# 'i' - input pin on tested board
# 'o' - output pin on tested board
# 'O' - output pin on tested board, open collector
# 'd' - pull down net on tested board
# 'g' - pin should be grounded on tested board
# '-' - pin should not be used, don't care and it will be electrically disconnected

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
config='pppiiiooiiiiiiooii------------------'
# Hold all of the control inputs inactive, ignore the outputs
vector='---1-1--1-11-1--1-------------------'
# Drive F & R Direct Clear inputs active, check both outputs
vector='---1-0101-11-0101-------------------'
# Drive F & R Direct Clear inputs inactive, check for no change on the outputs
vector='---1-1101-11-1101-------------------'
# Drive M Direct Set input active, check both outputs
vector='---1-1011-01-1011-------------------'
# Drive M Direct Set input inactive, check for no change on the outputs
vector='---1-1011-11-1011-------------------'
# Drive the E Level Input active, check for no change on the outputs
vector='---101011-1111011-------------------'
# Drive the D Pulse Input active, flip-flip 1 should be cleared
vector='---001101-1111011-------------------'
# Drive the D Pulse Input inactive, flip-flip 1 should stay cleared
vector='---101101-1111011-------------------'
# Drive the E Level Input inactive, check for no change on the outputs
vector='---111101-1111011-------------------'
# Drive the P Level Input active, check for no change on the outputs
vector='---111101-1101011-------------------'
# Drive the N Pulse Input active, flip-flip 2 should be cleared
vector='---111101-1001101-------------------'
# Drive the N Pulse Input inactive, flip-flip 2 should stay cleared
vector='---111101-1101101-------------------'
# Drive the P Level Input inactive, check for no change on the outputs
vector='---111101-1111101-------------------'
# Drive the L Level Input active, check for no change on the outputs
vector='---11110101111101-------------------'
# Drive the K Pulse Input active, flip-flip 1 should be set
vector='---11101001111101-------------------'
# Drive the K Pulse Input inactive, check for no change on the outputs
vector='---11101101111101-------------------'
# Drive the L Level Input inactive, check for no change on the outputs
vector='---11101111111101-------------------'
# Drive the V Level Input active, check for no change on the outputs
vector='---111011111111010------------------'
# Drive the U Pulse Input active, flip-flip 2 should be set
vector='---111011111110100------------------'
# Drive the U Pulse Input inactive, check for no change on the outputs
vector='---111011111110110------------------'
# Drive the V Level Input inactive, check for no change on the outputs
vector='---111011111110111------------------'
# Wiggle the Level Inputs, check for no change on the outputs
vector='---101011011010110------------------'
vector='---111011111110111------------------'
