# This is the template file that descibes all keys that can be used in
# a test vector file.
#
# First, every line starting with a '#' will be treated as a comment line
# Blank lines will also be skipped.

# Those two following lines are just helpers to make it easier to configure the right pin.
#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV

# The 'config' key describes how the tested board has it connections.
#
# 'p' - power pin, do nothing
# 'i' - input pin on tested board
# 'o' - output pin on tested board
# 'O' - output pin on tested board, open collector
# 'd' - pull down net on tested board
# 'g' - pin should be grounded on tested board
# '-' - pin should not be used, don't care and it will be electrically disconnected
config='pppiiOdiiOdiiOdiiO------------------'

# There can be multiple 'vector' keys. They are processed in order from top to bottom in the file.
# If pin is configured to input, '01T' are valid configurations. 'T' toggles one pin only (one T per row)
# and it's purpose is for debugging and half manual tests.
# If the pin is configured as output, the pin value will be checked against
# the given value (only '0' and '1' is valid) after all inputs has been set.
vector='---10---------101T------------------'
vector='---01---------101T------------------'
vector='---01---------01T1------------------'
vector='---10---------10T1------------------'

# load-* keys are used to define limit values for tests of load networks
# present on some boards. Used when the 'd' operator is found in the config string.
load-low='-3700mV'
load-low-margin='200mV'
load-high='-50mV'
load-high-margin='100mV'
load-current='-10mA'
load-current-margin='1mA'

# input-* keys defined limits when testing inputs
input-current-margin='0.2mA'

# For a digital '0'
input-voltage-high='-10mV'
input-current-high='-1.8mA'

# For a digital '1'
input-voltage-low='-3700mV'
input-current-low='0mA'

# Number of times a pin should toggle when the 'T' function is used in the vector string.
toggles='1000'

# Define output testing. One line to set inputs so that the outputs are "0".
# Outputs can only be loaded to -3V. The output value is not used but can be
# useful. The L defines which outputs that should be tested. They can be on
# a single line but can also be on several rows.

#             AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#             ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#            'pppoioioioioioioi-------------------'
output-drive='---01010101010101-------------------'
output-drive='---L-L------------------------------'
output-drive='---10100101010101-------------------'
output-drive='-------L-L-L------------------------'
output-drive='----1-1-1-1-1-1-1-------------------'
output-drive='-------------L-L--------------------'
output-drive='----1-1-1-1-1-1-1-------------------'
output-drive='---L-L-L-L-L-L-L--------------------'

# output-drives-strength defines how much current the outputs can sink. This is a value is what
# the tester will load the output with.
output-drive-strength='26mA'

# Those two values will define the voltage drop over the transistor compared top ground. First
# the nominal value and then a margin that defines how much the value could diff from that.
# In this example the drop might be ok if it in between 0 .. -200mV. -100 mV +/-100mV
output-voltage-high='-100mV'
output-voltage-margin='100mV'
