Part     Value            Device                    Package           Sheet

C1       100n             C0805                     0805              7
C2       100n             C0805                     0805              6
C3       100n             C0805                     0805              8
C4       100n             C0805                     0805              9
C5       100n             C0805                     0805              2
C6       100n             C0805                     0805              2
C7       100n             C0805                     0805              4
C8       100n             C0805                     0805              4
C9       100n             C0805                     0805              4
C10      100n             C0805                     0805              4
C11      100n             C0805                     0805              4
C12      100n             C0805                     0805              4
C13      1n               C0805                     0805              4
C14      100n             C0805                     0805              4
C15      1n               C0805                     0805              4
C16      100n             C0805                     0805              2
C17      100n             C0805                     0805              2
C18      100n             C0805                     0805              2
C19      100n             C0805                     0805              4
C20      1n               C0805                     0805              4
D1       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  6
D2       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  6
D3       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  6
D4       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  6
D5       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  7
D6       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  7
D7       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  7
D8       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  7
D9       BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  8
D10      BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  8
D11      BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  8
D12      BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  8
D13      BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  9
D14      BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  9
D15      BRS-LEVELSHIFTER BRS-LEVELSHIFTER          BRS-LEVELSHIFTER  9
D16      1N4148-Y         1N4148-Y                  SOD123            3
D17      1N4148-Y         1N4148-Y                  SOD123            3
F1       250mA            FUSE                      FUSE              3
F2       250mA            FUSE                      FUSE              3
IC1      74LVC573         74ACT573                  SO20              7
IC2      74LVC573         74ACT573                  SO20              6
IC3      74LVC573         74ACT573                  SO20              8
IC4      74LVC573         74ACT573                  SO20              9
IC5      74LVC138         74ACT138D                 SO16              2
IC6      74LVC138         74ACT138D                 SO16              2
IC7      ADA4097-2        TL072D                    SO08              4
IC8      LM4040-2,5       LM4040BIM3-2,5            SOT23             4
IC9      ADS1115          ADS1115                   VSSOP10           4
IC10     OPA333           OPA237U                   SO08              4
IC11     OPA333           OPA237U                   SO08              4
IC12     INA141           INA128U                   SO08              4
IC13     74LVC04          74ACT04D                  SO14              2
IC14     74LVC04          74ACT04D                  SO14              2
IC15     74LVC04          74ACT04D                  SO14              2
JP1      Pi 3B+/4B        RASBERRY-PI-3PI-COMPONENT RASPBERRY-PI-3-WO 1
JP2      AUX              PINHD-2X3/90              2X03/90           3
JP3      BOARD A          PINHD-2X20                2X20              10
JP4      BOARD B          PINHD-2X20                2X20              10
JP5      Serial expansion PINHD-1X6                 1X06              1
K1       V23079-A1001     V23079-A1001              V23079-A100X      3
K2       V23079-A1001     V23079-A1001              V23079-A100X      3
LED1     RED              LED3MM                    LED3MM            3
P1       BRS-PSU          BRS-PSU                   BRS-PSU           3
R1       10k              R-EU_R0805                R0805             3
R2       10k              R-EU_R0805                R0805             3
R3       100              R-EU_R0805                R0805             4
R4       100k             R-EU_R0805                R0805             4
R5       150k             R-EU_R0805                R0805             4
R6       12k              R-EU_R0805                R0805             4
R7       1k69             R-EU_R0805                R0805             4
R8       330R             R-EU_R0805                R0805             4
R9       100              R-EU_R0805                R0805             4
R10      330R             R-EU_R0805                R0805             3
R11      2k2              R-EU_R0805                R0805             4
R12      2k2              R-EU_R0805                R0805             4
R13      100k             R-EU_R0805                R0805             4
R14      100k             R-EU_R0805                R0805             4
R15      NOT_MOUNT        R-EU_R0805                R0805             4
R16      787R             R-EU_R0805                R0805             4
R17      150k             R-EU_R0805                R0805             4
R18      12k              R-EU_R0805                R0805             4
R19      100              R-EU_R0805                R0805             4
R20      10k              R-EU_R0805                R0805             1
R21      100k             R-EU_R0805                R0805             1
R22      100k             R-EU_R0805                R0805             1
R23      10k              R-EU_R0805                R0805             1
R24      10k              R-EU_R0805                R0805             1
R25      10k              R-EU_R0805                R0805             1
R26      10k              R-EU_R0805                R0805             1
T1       2N7002           IRLML0100TR               SOT23             3
T2       2N7002           IRLML0100TR               SOT23             3
U$207    BRS-LOAD         BRS-LOAD                  BRS-LOAD          5
X1       R141426          R141426                   R141426           10
