Part     Value          Device         Package   Sheet

C1       100n           C0805          0805      1
C2       10u            CPOL-EUSMCA    SMC_A     1
C3       100n           C0805          0805      1
C4       10u            CPOL-EUSMCA    SMC_A     1
C5       10u            CPOL-EUSMCA    SMC_A     2
C6       470u           CPOL-EUE5-13   E5-13     1
C7       470u           CPOL-EUE5-13   E5-13     1
C8       470u           CPOL-EUE5-13   E5-13     1
C9       470u           CPOL-EUE5-13   E5-13     1
C10      10u            CPOL-EUSMCA    SMC_A     1
C11      100n           C0805          0805      1
C12      100n           C0805          0805      2
C13      100n           C0805          0805      2
C14      100n           C0805          0805      2
IC1      LM1085         LM317TS        317TS     1
IC2      LM317          LM317TS        317TS     1
IC3      LM4040-2,5     LM4040BIM3-2,5 SOT23     2
IC4      AD825          OPA725D        SO08      2
IC5      LM1117-3.3     LM1117-3.3     SOT223    1
J1       PLINT3         PLINT3         PLINT3    1
J2       PLINT3         PLINT3         PLINT3    1
JP1      -15V           PINHD-1X2      1X02      2
JP2      +3,3V          PINHD-1X2      1X02      2
JP3      +5V            PINHD-1X2      1X02      2
JP4      GND            PINHD-1X2      1X02      2
JP5      +3,3V          PINHD-1X2      1X02      2
JP6      +10V           PINHD-1X2      1X02      2
JP7      -3V            PINHD-1X2      1X02      2
JP8      +15V           PINHD-1X2      1X02      2
KK1      SK104-PAD      SK104-PAD      SK104-PAD 1
KK2      SK104-PAD      SK104-PAD      SK104-PAD 1
KK3      SK104-PAD      SK104-PAD      SK104-PAD 2
Q1       IRF9530        IRF9530        TO220BV   2
R1       1k             R-EU_R0805     R0805     2
R2       2k             TRIM_EU-SP19L  SP19L     2
R3       394            R-EU_R0805     R0805     1
R4       240            R-EU_R0805     R0805     1
R5       1691           R-EU_R0805     R0805     1
R6       240            R-EU_R0805     R0805     1
R7       10k            R-EU_R0805     R0805     2
R8       100            R-EU_R0805     R0805     2
R9       1k             R-EU_R0805     R0805     2
R10      1k             R-EU_R0805     R0805     2
