Partlist

Exported from load.sch at 2023-01-23 20:56:33

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device        Package      Library                 Sheet

C1       100uF/10V      CPOL-EUD      PANASONIC_D  anders                  1
C2       100uF/10V      CPOL-EUD      PANASONIC_D  anders                  1
C4       100uF/10V      CPOL-EUD      PANASONIC_D  anders                  1
C6       100n           C0805         0805         capsmd                  2
C10      100n           C0805         0805         capsmd                  1
D2       1N4148-Y       MBR0540T1     SOD123       anders                  2
IC2      74LVC573D      74AC573       SO20         74xx-eu                 1
JP1                     PINHD-1X5/90  1X05/90      pinhead                 1
JP2                     PINHD-1X12/90 1X12/90      pinhead                 1
JP3                     PINHD-1X2/90  1X02/90      pinhead                 1
JP4                     PINHD-1X2/90  1X02/90      pinhead                 1
K1       V23079-A1001   V23079-A1001  V23079-A100X relay                   2
Q1       BSS84          BSS84         SOT23        transistor-small-signal 2
Q2       BSS84          BSS84         SOT23        transistor-small-signal 2
Q3       BSS84          BSS84         SOT23        transistor-small-signal 2
Q4       BSS84          BSS84         SOT23        transistor-small-signal 2
Q5       BSS84          BSS84         SOT23        transistor-small-signal 2
Q6       BSS84          BSS84         SOT23        transistor-small-signal 2
R1       750R           R-EU_R0805    R0805        anders                  2
R2       750R           R-EU_R0805    R0805        anders                  2
R3       187R           R-EU_R0805    R0805        anders                  2
R4       1k             R-EU_R0805    R0805        anders                  2
R5       187R           R-EU_R0805    R0805        anders                  2
R6       1k             R-EU_R0805    R0805        anders                  2
R7       1k             R-EU_R0805    R0805        anders                  2
R8       1k             R-EU_R0805    R0805        anders                  2
R9       1k5            R-EU_R0805    R0805        anders                  2
R10      10k            R-EU_R0805    R0805        anders                  2
R11      1k             R-EU_R0805    R0805        anders                  2
R12      1k             R-EU_R0805    R0805        anders                  2
R13      1k             R-EU_R0805    R0805        anders                  2
R14      1k             R-EU_R0805    R0805        anders                  2
R15      1k             R-EU_R0805    R0805        anders                  2
R16      1k             R-EU_R0805    R0805        anders                  2
R17      1k             R-EU_R0805    R0805        anders                  2
R18      187R           R-EU_R0805    R0805        anders                  2
R19      1k             R-EU_R0805    R0805        anders                  2
R20      187R           R-EU_R0805    R0805        anders                  2
R21      750R           R-EU_R0805    R0805        anders                  2
R22      187R           R-EU_R0805    R0805        anders                  2
R23      187R           R-EU_R0805    R0805        anders                  2
R24      187R           R-EU_R0805    R0805        anders                  2
T1       2N7002         IRLML0100TR   SOT23        anders                  2
T2       2N7002         IRLML0100TR   SOT23        anders                  2
T3       2N7002         IRLML0100TR   SOT23        anders                  2
T4       2N7002         IRLML0100TR   SOT23        anders                  2
T5       2N7002         IRLML0100TR   SOT23        anders                  2
T9       2N7002         IRLML0100TR   SOT23        anders                  2
T10      2N7002         IRLML0100TR   SOT23        anders                  2
